hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.autocommit=false

hibernate.show_sql=true
hibernate.hbm2ddl=validate
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.current_session_context_class=thread
hibernate.jdbc.batch_size=100

