driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile=src/main/java/com/javarush/pavlenko/spy.log
#append=true
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
